{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 164.90107107746644,
			"y": 77.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXWnCGZAE9AvUwbv1QikV",
			"type": "geo",
			"props": {
				"w": 1304.9075162235993,
				"h": 173.60003662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 199.99995803833008,
			"y": 102.40003967285156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O-eReXXBPeXxz0rdXcyJw",
			"type": "geo",
			"props": {
				"w": 173.5999984741211,
				"h": 70.4000015258789,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29Vv",
			"typeName": "shape"
		},
		{
			"x": 205.6000747680664,
			"y": 91.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_b3syLLXG5doFx6qWfvuY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -13.599998474121094,
						"y": 3.20001220703125
					},
					"a26G4": {
						"id": "a26G4",
						"index": "a26G4",
						"x": 1243.1999740600586,
						"y": 0.800018310546875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39xY",
			"typeName": "shape"
		},
		{
			"x": 381.60009765625,
			"y": 117.60002899169922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ieLMkpqTcOIVdXGGd0G9G",
			"type": "geo",
			"props": {
				"w": 579.2000122070312,
				"h": 37.599998474121094,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a432Z",
			"typeName": "shape"
		},
		{
			"x": 971.9998779296875,
			"y": 116.0000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zY1Wzv3cHHpXJEy609yBR",
			"type": "geo",
			"props": {
				"w": 208,
				"h": 39.20000457763672,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Vv",
			"typeName": "shape"
		},
		{
			"x": 1196.7999267578125,
			"y": 115.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SqBjNZF9bX2aFB8C-VqmL",
			"type": "geo",
			"props": {
				"w": 163.20007324218747,
				"h": 39.19999694824219,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65Mn",
			"typeName": "shape"
		},
		{
			"x": 1381.5999755859375,
			"y": 116.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3K2HYmCloIsJ3MnUUDlFf",
			"type": "geo",
			"props": {
				"w": 48.80004882812501,
				"h": 34.40000915527344,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75NQ",
			"typeName": "shape"
		},
		{
			"x": 185.60002899169922,
			"y": 197.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Akz0up-gbzRbJ9zRC1ka",
			"type": "geo",
			"props": {
				"w": 255.20000457763672,
				"h": 36.80003356933594,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89Z3",
			"typeName": "shape"
		},
		{
			"x": 464.0001220703125,
			"y": 200.80007934570312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6C1uVkdH3eZD8wSP6TeR3",
			"type": "geo",
			"props": {
				"w": 718.3999328613281,
				"h": 36.80000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99xg",
			"typeName": "shape"
		},
		{
			"x": 1206.6001586914062,
			"y": 195.40001678466797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hlwplV3aJqnXyeYw-4Y-V",
			"type": "geo",
			"props": {
				"w": 195.7998657226563,
				"h": 46.2000503540039,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAARJ",
			"typeName": "shape"
		},
		{
			"x": 1219.9999389648438,
			"y": 204.80006408691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hIBm7txWcBaOaomG14P8E",
			"type": "geo",
			"props": {
				"w": 78.4000244140625,
				"h": 29.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBRp",
			"typeName": "shape"
		},
		{
			"x": 1308.0001220703125,
			"y": 202.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7S15wDGy5wiAsuh5zgpX1",
			"type": "geo",
			"props": {
				"w": 81.5999755859375,
				"h": 32,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5PA",
			"typeName": "shape"
		},
		{
			"x": 183.20008468627907,
			"y": 88.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osNtlPD6rR6MxKLaHsKgU",
			"type": "geo",
			"props": {
				"w": 1269.0333157810019,
				"h": 96.7999725341797,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3fE",
			"typeName": "shape"
		},
		{
			"x": 228.9009375630622,
			"y": 120.65000247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSG8WQ2e79fZd7BlFusdQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.4625015258789,
				"text": "width 7vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9ZP",
			"typeName": "shape"
		},
		{
			"x": 593.7009253560309,
			"y": 126.25000858306885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q6pX_Od4A_c6pTZlZOa8w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.75,
				"text": "width 40vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1wI",
			"typeName": "shape"
		},
		{
			"x": 390.50092840778876,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6E_QrboSnMjSrCW6PLeT",
			"type": "geo",
			"props": {
				"w": 40.00001525878906,
				"h": 26.399993896484375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8bb",
			"typeName": "shape"
		},
		{
			"x": 1027.3009314595465,
			"y": 124.65000247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HfTZuW97lz66iOoo6dxUR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.3125,
				"text": "width 10vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8dm",
			"typeName": "shape"
		},
		{
			"x": 1218.501004701734,
			"y": 123.0499963760376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSsGDkrQERawXQVy1iAlV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.3125,
				"text": "width 10vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4ZF",
			"typeName": "shape"
		},
		{
			"x": 1387.3009314595465,
			"y": 121.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XdqDyEslA2Ch_r7M6Q7_R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.11249923706055,
				"text": "w3vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0797210289228283
			},
			"parentId": "page:page",
			"index": "aJ2jh",
			"typeName": "shape"
		},
		{
			"x": 165.85587519474706,
			"y": 310.48455674573324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xaQdO4A-bCUu8mJ2XaMFX",
			"type": "geo",
			"props": {
				"w": 1311.701744280228,
				"h": 138.4460324530999,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK67L",
			"typeName": "shape"
		},
		{
			"x": 187.81628794101889,
			"y": 354.40540044965053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1LswC-s4M6Pd43CufMHcQ",
			"type": "geo",
			"props": {
				"w": 186.18617457732196,
				"h": 60.152386218071186,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7nu",
			"typeName": "shape"
		},
		{
			"x": 387.3695744692789,
			"y": 352.49571936959416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKu2XATdpiV8b-VpOjNyZ",
			"type": "geo",
			"props": {
				"w": 194.7792750475441,
				"h": 61.107244969473186,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM8kY",
			"typeName": "shape"
		},
		{
			"x": 592.651676595536,
			"y": 353.4505416982485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FxPRMeZrux3P6JYvJc7n1",
			"type": "geo",
			"props": {
				"w": 196.68895612760048,
				"h": 62.06199445263235,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3HP",
			"typeName": "shape"
		},
		{
			"x": 800.7981728622607,
			"y": 353.45054169824857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z9QPsA4XE2F9rRN4UX2rb",
			"type": "geo",
			"props": {
				"w": 207.1916739380705,
				"h": 62.062067298127545,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBA0",
			"typeName": "shape"
		},
		{
			"x": 1018.4926374562965,
			"y": 348.6765393232193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CPcq4wTE4WF-wQmEqiEOc",
			"type": "geo",
			"props": {
				"w": 192.8698853494684,
				"h": 63.01685320403442,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8FO",
			"typeName": "shape"
		},
		{
			"x": 1229.5036735544797,
			"y": 348.67653932321923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_n7Nn2um2wNCO5FliuCVV",
			"type": "geo",
			"props": {
				"w": 203.37238462345272,
				"h": 60.15245906356636,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ8cl",
			"typeName": "shape"
		},
		{
			"x": 161.86232119249144,
			"y": 456.0955761661719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EdxerVaWj5opkfc20_D5C",
			"type": "geo",
			"props": {
				"w": 1324.8563425064576,
				"h": 1012.4239591711981,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR50R",
			"typeName": "shape"
		},
		{
			"x": 207.73096897204618,
			"y": 532.2121023533541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ciJYCtVbedgKOGOiPP-dJ",
			"type": "geo",
			"props": {
				"w": 396.57655666888286,
				"h": 907.2896415542971,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4k5",
			"typeName": "shape"
		},
		{
			"x": 617.8492501967362,
			"y": 530.2776862391896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I17f_wv5KfVBXXEpghJ_U",
			"type": "geo",
			"props": {
				"w": 404.3144425137191,
				"h": 909.2241314645213,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7Ku",
			"typeName": "shape"
		},
		{
			"x": 1041.5088869969347,
			"y": 543.8190787127281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3c9vpL68S0rGiy8yAeSux",
			"type": "geo",
			"props": {
				"w": 408.18386511052586,
				"h": 895.6825176028036,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0sk",
			"typeName": "shape"
		},
		{
			"x": 223.2071096420177,
			"y": 563.1644574893567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ID3HCBW4Q5rRMSqwdz3uy",
			"type": "geo",
			"props": {
				"w": 369.4931813533283,
				"h": 398.51097278304644,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV6l7",
			"typeName": "shape"
		},
		{
			"x": 263.83198812520004,
			"y": 623.134530259018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:be17XOSJ5XuQtj5QftMk0",
			"type": "geo",
			"props": {
				"w": 286.3089344767395,
				"h": 268.8982301004844,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9x9",
			"typeName": "shape"
		},
		{
			"x": 224.20725723413693,
			"y": 562.2300044771625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BWemRiKLphmQCzQDbD29q",
			"type": "geo",
			"props": {
				"w": 146.0234470588182,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "offer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXCAG",
			"typeName": "shape"
		},
		{
			"x": 225.14174714436103,
			"y": 990.6933692942421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uzjgsh8saLOa10QuXluKb",
			"type": "geo",
			"props": {
				"w": 361.75522171243233,
				"h": 94.79148152217181,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY11F",
			"typeName": "shape"
		},
		{
			"x": 316.06395366184597,
			"y": 1013.907617197229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BjPnsjBnH8d0_VGFmeKjL",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 109.4124984741211,
				"text": "fresho\nBeetroot",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZB8X",
			"typeName": "shape"
		},
		{
			"x": 221.27261973179378,
			"y": 1106.7644612170575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LD1Rmw6W9Afl8BxmRrnTB",
			"type": "geo",
			"props": {
				"w": 357.8860942998645,
				"h": 131.547380184906,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaCA1",
			"typeName": "shape"
		},
		{
			"x": 227.0761632585254,
			"y": 1120.3060381807452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ssBKElojt2LY93L0fEzBG",
			"type": "geo",
			"props": {
				"w": 346.27893345034136,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1kg",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab4Op",
			"typeName": "shape"
		},
		{
			"x": 238.68347170016773,
			"y": 1193.8179830983331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZEwmTgfcGEYwNK2EY83b4",
			"type": "geo",
			"props": {
				"w": 288.2433505909039,
				"h": 34.61655165132538,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acAHW",
			"typeName": "shape"
		},
		{
			"x": 219.90283840954805,
			"y": 1336.9723765406425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mMRU6WLy3Q5sS7lUJyZlt",
			"type": "geo",
			"props": {
				"w": 367.55854385098525,
				"h": 81.24983076242482,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad0fs",
			"typeName": "shape"
		},
		{
			"x": 238.68339790410846,
			"y": 1257.6568880963234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fEHnu1BNMf-t8TrnDkj_R",
			"type": "geo",
			"props": {
				"w": 324.9991754575783,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Hardin Sasta",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae2QM",
			"typeName": "shape"
		},
		{
			"x": 250.29033736545273,
			"y": 1346.8496093968886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnTxNdKjII0YaXeaHeI1S",
			"type": "geo",
			"props": {
				"w": 90.92250170172372,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "logo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afBDG",
			"typeName": "shape"
		},
		{
			"x": 366.3615768803875,
			"y": 1346.8493142126495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pg2oY0jnbxMTnFSx_RRCp",
			"type": "geo",
			"props": {
				"w": 201.19008699583705,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Add",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag1s3",
			"typeName": "shape"
		},
		{
			"x": 187.01573507711237,
			"y": 464.50392235067716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BTJqYyddPGI79j0c34HNH",
			"type": "geo",
			"props": {
				"w": 499.1060716280106,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "My Smart Basket",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahBIW",
			"typeName": "shape"
		},
		{
			"x": 185.08122671787385,
			"y": 524.4739951203387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nEn4Ax5jlEpCf2S11Yrdv",
			"type": "geo",
			"props": {
				"w": 1284.5208009975363,
				"h": 934.3727954816721,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai3P1",
			"typeName": "shape"
		},
		{
			"x": 167.5750171710697,
			"y": 1590.5639469711691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VsF1i9NEMBCDpS3UO0GZc",
			"type": "geo",
			"props": {
				"w": 1359.9239612113452,
				"h": 648.966627847837,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj1xw",
			"typeName": "shape"
		},
		{
			"x": 213.58376874637304,
			"y": 1623.4965947219016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NUQ9GrVbDl71-babpw0CE",
			"type": "geo",
			"props": {
				"w": 385.98981577697793,
				"h": 87.17461668784699,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Top offers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak9zn",
			"typeName": "shape"
		},
		{
			"x": 205.35077308107577,
			"y": 1807.5318596690488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EHzQBzpdwTUWQ36JdPg4j",
			"type": "geo",
			"props": {
				"w": 325.4520353192046,
				"h": 373.88223012588765,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al7BS",
			"typeName": "shape"
		},
		{
			"x": 541.9415802825365,
			"y": 1805.59467552441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AHnyPI2humTX2tZ84THsP",
			"type": "geo",
			"props": {
				"w": 309.46993358116066,
				"h": 381.63111450212045,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am2dQ",
			"typeName": "shape"
		},
		{
			"x": 867.8779485873201,
			"y": 1807.5320074667254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MV-VzVc899fBaKzk8-LfM",
			"type": "geo",
			"props": {
				"w": 303.6583072484052,
				"h": 375.81934037168867,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an8SS",
			"typeName": "shape"
		},
		{
			"x": 1188.0022471663192,
			"y": 1803.6574913797704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gh8XvHjFIA2xvzrj5pPXw",
			"type": "geo",
			"props": {
				"w": 293.4880535396305,
				"h": 377.75667231400445,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao5jp",
			"typeName": "shape"
		},
		{
			"x": 185.00989616933612,
			"y": 1766.8504014409223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GdgNg-AfA5GxG1RByTSm-",
			"type": "geo",
			"props": {
				"w": 1326.9914612582897,
				"h": 447.4963361047462,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap7ZW",
			"typeName": "shape"
		},
		{
			"x": 208.25647539919635,
			"y": 1811.406301857165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f90awBEF9i_lIX2AGkORq",
			"type": "geo",
			"props": {
				"w": 323.5147772757276,
				"h": 234.4028286455648,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Deals of\n\n\n\n\nthe Week",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq59n",
			"typeName": "shape"
		},
		{
			"x": 227.62853854210198,
			"y": 1987.6927932763367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R3JrnNLKKIHvm1KgoLgKG",
			"type": "geo",
			"props": {
				"w": 304.6270471184009,
				"h": 193.72137041743804,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar6R2",
			"typeName": "shape"
		},
		{
			"x": 167.5750171710697,
			"y": 1590.5639469711691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MHB_kNSfRjtakAN_vnVlN",
			"type": "geo",
			"props": {
				"w": 1359.9239612113452,
				"h": 648.966627847837,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as1jh",
			"typeName": "shape"
		},
		{
			"x": 213.58376874637304,
			"y": 1623.4965947219016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GDGYW2QkDz-tmhZ7nmrPy",
			"type": "geo",
			"props": {
				"w": 385.98981577697793,
				"h": 87.17461668784699,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Top offers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atBqt",
			"typeName": "shape"
		},
		{
			"x": 205.35077308107577,
			"y": 1807.5318596690488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bweCHnIz4KtezTHKgaS_E",
			"type": "geo",
			"props": {
				"w": 325.4520353192046,
				"h": 373.88223012588765,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au03m",
			"typeName": "shape"
		},
		{
			"x": 541.9415802825365,
			"y": 1805.59467552441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yOFbxI3z-PItfp0sdtjyF",
			"type": "geo",
			"props": {
				"w": 309.46993358116066,
				"h": 381.63111450212045,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avCKw",
			"typeName": "shape"
		},
		{
			"x": 867.8779485873201,
			"y": 1807.5320074667254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rXYp5JQxOdmWIjJI4GFqC",
			"type": "geo",
			"props": {
				"w": 303.6583072484052,
				"h": 375.81934037168867,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw9Ny",
			"typeName": "shape"
		},
		{
			"x": 1188.0022471663192,
			"y": 1803.6574913797704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zb_9SnBMxEXMFxwYJ4Okp",
			"type": "geo",
			"props": {
				"w": 293.4880535396305,
				"h": 377.75667231400445,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax1gZ",
			"typeName": "shape"
		},
		{
			"x": 185.00989616933612,
			"y": 1766.8504014409223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2vb8sJCHEMhCoNHRszC1",
			"type": "geo",
			"props": {
				"w": 1326.9914612582897,
				"h": 447.4963361047462,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay6ii",
			"typeName": "shape"
		},
		{
			"x": 208.25647539919635,
			"y": 1811.406301857165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqgJtstGM54ngydfTm6FQ",
			"type": "geo",
			"props": {
				"w": 323.5147772757276,
				"h": 234.4028286455648,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Deals of\n\n\n\n\nthe Week",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az3UV",
			"typeName": "shape"
		},
		{
			"x": 227.62853854210198,
			"y": 1987.6927932763367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FeevYrmiGQ-J-Ljt_6VTO",
			"type": "geo",
			"props": {
				"w": 304.6270471184009,
				"h": 193.72137041743804,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b006hx",
			"typeName": "shape"
		},
		{
			"x": 167.5750171710697,
			"y": 1590.5639469711691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3LsvQyQU_n53_FKYIBDBH",
			"type": "geo",
			"props": {
				"w": 1359.9239612113452,
				"h": 648.966627847837,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b017kH",
			"typeName": "shape"
		},
		{
			"x": 213.58376874637304,
			"y": 1623.4965947219016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7ETErKgFyb5uxFvW_NVP",
			"type": "geo",
			"props": {
				"w": 385.98981577697793,
				"h": 87.17461668784699,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Top offers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b022nv",
			"typeName": "shape"
		},
		{
			"x": 205.35077308107577,
			"y": 1807.5318596690488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cr6spv6fin2BoUTRDr0lP",
			"type": "geo",
			"props": {
				"w": 325.4520353192046,
				"h": 373.88223012588765,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b032HA",
			"typeName": "shape"
		},
		{
			"x": 541.9415802825365,
			"y": 1805.59467552441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfAlMSYoCm2ejCvuvVNEu",
			"type": "geo",
			"props": {
				"w": 309.46993358116066,
				"h": 381.63111450212045,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b043v3",
			"typeName": "shape"
		},
		{
			"x": 867.8779485873201,
			"y": 1807.5320074667254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RJPx73k6yoz094tG42ud6",
			"type": "geo",
			"props": {
				"w": 303.6583072484052,
				"h": 375.81934037168867,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05BHu",
			"typeName": "shape"
		},
		{
			"x": 1188.0022471663192,
			"y": 1803.6574913797704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_73y_2hvPokEn7dhACLez",
			"type": "geo",
			"props": {
				"w": 293.4880535396305,
				"h": 377.75667231400445,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b065lP",
			"typeName": "shape"
		},
		{
			"x": 185.00989616933612,
			"y": 1766.8504014409223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZIeoHpWJtMoya5el4ISQh",
			"type": "geo",
			"props": {
				"w": 1326.9914612582897,
				"h": 447.4963361047462,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07AOH",
			"typeName": "shape"
		},
		{
			"x": 208.25647539919635,
			"y": 1811.406301857165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JkQOeM3niD2oM7PAm3Hil",
			"type": "geo",
			"props": {
				"w": 323.5147772757276,
				"h": 234.4028286455648,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Deals of\n\n\n\n\nthe Week",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08CHY",
			"typeName": "shape"
		},
		{
			"x": 227.62853854210198,
			"y": 1987.6927932763367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxqllA0PZCKiqDU2HVk7P",
			"type": "geo",
			"props": {
				"w": 304.6270471184009,
				"h": 193.72137041743804,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b091CE",
			"typeName": "shape"
		},
		{
			"x": 167.5750171710697,
			"y": 1590.5639469711691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I55_ZNYWOwj4fBxA3EbIW",
			"type": "geo",
			"props": {
				"w": 1359.9239612113452,
				"h": 648.966627847837,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A4yy",
			"typeName": "shape"
		},
		{
			"x": 213.58376874637304,
			"y": 1623.4965947219016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Mhxeny96b967Wh07g9TT",
			"type": "geo",
			"props": {
				"w": 385.98981577697793,
				"h": 87.17461668784699,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Top offers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B4QQ",
			"typeName": "shape"
		},
		{
			"x": 205.35077308107577,
			"y": 1807.5318596690488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RiKaTKheGPl5tyw00QP_9",
			"type": "geo",
			"props": {
				"w": 325.4520353192046,
				"h": 373.88223012588765,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0CBjp",
			"typeName": "shape"
		},
		{
			"x": 541.9415802825365,
			"y": 1805.59467552441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oLuyepjAfsZZUx4WAkRYv",
			"type": "geo",
			"props": {
				"w": 309.46993358116066,
				"h": 381.63111450212045,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D2B4",
			"typeName": "shape"
		},
		{
			"x": 867.8779485873201,
			"y": 1807.5320074667254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qrCsmV3aCjW21LrV_bhnJ",
			"type": "geo",
			"props": {
				"w": 303.6583072484052,
				"h": 375.81934037168867,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E5gR",
			"typeName": "shape"
		},
		{
			"x": 1188.0022471663192,
			"y": 1803.6574913797704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:epziczFcjXxg9gpsCNanj",
			"type": "geo",
			"props": {
				"w": 293.4880535396305,
				"h": 377.75667231400445,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0FAQw",
			"typeName": "shape"
		},
		{
			"x": 185.00989616933612,
			"y": 1766.8504014409223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LyPbYMO-kiiwWfrArNKwN",
			"type": "geo",
			"props": {
				"w": 1326.9914612582897,
				"h": 447.4963361047462,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0GCOJ",
			"typeName": "shape"
		},
		{
			"x": 208.25647539919635,
			"y": 1811.406301857165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0iQxsw-tMHAarZvF7ONQU",
			"type": "geo",
			"props": {
				"w": 323.5147772757276,
				"h": 234.4028286455648,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Deals of\n\n\n\n\nthe Week",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H85B",
			"typeName": "shape"
		},
		{
			"x": 227.62853854210198,
			"y": 1987.6927932763367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nw3Wc-GgmuX1E2BJIWTPw",
			"type": "geo",
			"props": {
				"w": 304.6270471184009,
				"h": 193.72137041743804,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I3ND",
			"typeName": "shape"
		},
		{
			"x": 167.5750171710697,
			"y": 1590.5639469711691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EEL1lObblYXD_YubO1jh7",
			"type": "geo",
			"props": {
				"w": 1359.9239612113452,
				"h": 648.966627847837,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J8rL",
			"typeName": "shape"
		},
		{
			"x": 213.58376874637304,
			"y": 1623.4965947219016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W2dFdI648ofIucvLDb8y7",
			"type": "geo",
			"props": {
				"w": 385.98981577697793,
				"h": 87.17461668784699,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Top offers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K75U",
			"typeName": "shape"
		},
		{
			"x": 205.35077308107577,
			"y": 1807.5318596690488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fn98-gw71a_hUMQoAXfeo",
			"type": "geo",
			"props": {
				"w": 325.4520353192046,
				"h": 373.88223012588765,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L9wV",
			"typeName": "shape"
		},
		{
			"x": 541.9415802825365,
			"y": 1805.59467552441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CleTqgtqFT9c8lWPnq8Gp",
			"type": "geo",
			"props": {
				"w": 309.46993358116066,
				"h": 381.63111450212045,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M9pb",
			"typeName": "shape"
		},
		{
			"x": 867.8779485873201,
			"y": 1807.5320074667254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sXnisR-tnqlcU4vCkFMDH",
			"type": "geo",
			"props": {
				"w": 303.6583072484052,
				"h": 375.81934037168867,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N1TI",
			"typeName": "shape"
		},
		{
			"x": 1188.0022471663192,
			"y": 1803.6574913797704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LDokizJc4O7OGdLR9DzJ_",
			"type": "geo",
			"props": {
				"w": 293.4880535396305,
				"h": 377.75667231400445,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O06c",
			"typeName": "shape"
		},
		{
			"x": 185.00989616933612,
			"y": 1766.8504014409223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkYMpbCQXhI9jCeC0l3Hz",
			"type": "geo",
			"props": {
				"w": 1326.9914612582897,
				"h": 447.4963361047462,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P0Fu",
			"typeName": "shape"
		},
		{
			"x": 208.25647539919635,
			"y": 1811.406301857165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hAYqYa0s0C3V-BciJsQYG",
			"type": "geo",
			"props": {
				"w": 323.5147772757276,
				"h": 234.4028286455648,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Deals of\n\n\n\n\nthe Week",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0QAXT",
			"typeName": "shape"
		},
		{
			"x": 227.62853854210198,
			"y": 1987.6927932763367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4HLFQ7wApsfkC5FhFinG",
			"type": "geo",
			"props": {
				"w": 304.6270471184009,
				"h": 193.72137041743804,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R5Ev",
			"typeName": "shape"
		},
		{
			"x": 167.5750171710697,
			"y": 1590.5639469711691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i3Zlxxktavs1CkvEtfY2X",
			"type": "geo",
			"props": {
				"w": 1359.9239612113452,
				"h": 648.966627847837,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0SC8c",
			"typeName": "shape"
		},
		{
			"x": 213.58376874637304,
			"y": 1623.4965947219016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hKB6jsb4PzA7IpldDziDx",
			"type": "geo",
			"props": {
				"w": 385.98981577697793,
				"h": 87.17461668784699,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Top offers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T0tL",
			"typeName": "shape"
		},
		{
			"x": 205.35077308107577,
			"y": 1807.5318596690488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JSKpR0F41pq1fGnBxUXBo",
			"type": "geo",
			"props": {
				"w": 325.4520353192046,
				"h": 373.88223012588765,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0UC7b",
			"typeName": "shape"
		},
		{
			"x": 541.9415802825365,
			"y": 1805.59467552441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RTBG5BwsOZWxretmvnyyK",
			"type": "geo",
			"props": {
				"w": 309.46993358116066,
				"h": 381.63111450212045,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V6IG",
			"typeName": "shape"
		},
		{
			"x": 867.8779485873201,
			"y": 1807.5320074667254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXjiIl3nO73IlvIHU0rzy",
			"type": "geo",
			"props": {
				"w": 303.6583072484052,
				"h": 375.81934037168867,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W8iE",
			"typeName": "shape"
		},
		{
			"x": 1188.0022471663192,
			"y": 1803.6574913797704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UbS1Q3CodxVayt3GW1l48",
			"type": "geo",
			"props": {
				"w": 293.4880535396305,
				"h": 377.75667231400445,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X5EZ",
			"typeName": "shape"
		},
		{
			"x": 185.00989616933612,
			"y": 1766.8504014409223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HT_CAMmVLloSd8t847rT5",
			"type": "geo",
			"props": {
				"w": 1326.9914612582897,
				"h": 447.4963361047462,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0YALU",
			"typeName": "shape"
		},
		{
			"x": 208.25647539919635,
			"y": 1811.406301857165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hdt_8ga-dhKlGV0JhH5M",
			"type": "geo",
			"props": {
				"w": 323.5147772757276,
				"h": 234.4028286455648,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Deals of\n\n\n\n\nthe Week",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Z0Ii",
			"typeName": "shape"
		},
		{
			"x": 223.62853854210198,
			"y": 1985.6927932763367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gEIZ8xU3a6SAa2zaxB3C",
			"type": "geo",
			"props": {
				"w": 304.6270471184009,
				"h": 193.72137041743804,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a4bN",
			"typeName": "shape"
		},
		{
			"x": 173.21771028691592,
			"y": 2296.7402496464315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YSkT7RDusRULvPOoLOBrK",
			"type": "geo",
			"props": {
				"w": 1367.0145621341517,
				"h": 659.4190573830338,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b9Ve",
			"typeName": "shape"
		},
		{
			"x": 200.3169332159,
			"y": 2323.8398171621907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITGNTIHTG1fmMu7q1_Bpj",
			"type": "geo",
			"props": {
				"w": 517.8999104879053,
				"h": 129.47492019084712,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "fruits and Vegitables",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0cAVJ",
			"typeName": "shape"
		},
		{
			"x": 184.37223645565155,
			"y": 2495.1650049698114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7eKxZ0yCHMs-DdWse9rz",
			"type": "geo",
			"props": {
				"w": 1342.9261087255907,
				"h": 448.645549507166,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d3vQ",
			"typeName": "shape"
		},
		{
			"x": 194.29470500150182,
			"y": 2522.568638884743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gGmpHJIAWIImxG-4SBMvh",
			"type": "geo",
			"props": {
				"w": 337.2371990972556,
				"h": 397.4578731696224,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0eB8O",
			"typeName": "shape"
		},
		{
			"x": 543.5759010785205,
			"y": 2519.5576396398023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CefnXOU0HTT0BFB_C4OT6",
			"type": "geo",
			"props": {
				"w": 319.17074417857793,
				"h": 403.4798716595037,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f4ZC",
			"typeName": "shape"
		},
		{
			"x": 874.7911016858948,
			"y": 2516.5468701193786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0-KkhFYmLO3xlK7OndKb0",
			"type": "geo",
			"props": {
				"w": 307.1265174742971,
				"h": 406.4911006289617,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0gBvy",
			"typeName": "shape"
		},
		{
			"x": 1199.984074078871,
			"y": 2516.546410670345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wq1P6sm9PfOIKGmdrcyzo",
			"type": "geo",
			"props": {
				"w": 313.1489754132136,
				"h": 409.50232959841924,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h5ZW",
			"typeName": "shape"
		},
		{
			"x": 199.71840620292085,
			"y": 2542.9422153016135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tHuOtW_KN2T5g7XNwnv5V",
			"type": "geo",
			"props": {
				"w": 308.8010927759575,
				"h": 246.05131998357592,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Fruits Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0i7Qx",
			"typeName": "shape"
		},
		{
			"x": 200.3169332159,
			"y": 2790.5518215880356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0FLJZXzhEpjzXUvZgbL9",
			"type": "geo",
			"props": {
				"w": 328.20397163791677,
				"h": 126.46392094590601,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j3Ih",
			"typeName": "shape"
		},
		{
			"x": 203.30593397095936,
			"y": 2838.7284986806385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mMNdd30nnRwaLl0_QQ0os",
			"type": "geo",
			"props": {
				"w": 21.077454163619223,
				"h": 66.24301714902322,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0k5dJ",
			"typeName": "shape"
		},
		{
			"x": 227.42761483885897,
			"y": 2796.573934940175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZjS9ZzPMWkC8VW25AndG",
			"type": "geo",
			"props": {
				"w": 295.08229077001715,
				"h": 114.41957937936832,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Fresh Vegitables\nMin 27% Off",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0l1UX",
			"typeName": "shape"
		},
		{
			"x": 173.27321671933765,
			"y": 2977.6479591887855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D2KoIDNf_SvwAFRIMoppM",
			"type": "geo",
			"props": {
				"w": 1369.17706944186,
				"h": 246.19634705771657,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m3C1",
			"typeName": "shape"
		},
		{
			"x": 202.69272778453444,
			"y": 3048.648796892553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dy7SQgn6IfqsTHvlKLEbw",
			"type": "geo",
			"props": {
				"w": 188.13120680654708,
				"h": 150.9695241338336,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0nA1c",
			"typeName": "shape"
		},
		{
			"x": 411.01781283771606,
			"y": 3050.9393061611713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LdcsEgPqB3rnmhikrz6rl",
			"type": "geo",
			"props": {
				"w": 190.45382304864677,
				"h": 149.80810526223377,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0o3c8",
			"typeName": "shape"
		},
		{
			"x": 618.0528739244932,
			"y": 3053.616734219292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzJLSHGVxl3exDzI5Y4xh",
			"type": "geo",
			"props": {
				"w": 200.90548538754456,
				"h": 148.64673069085347,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0pB0p",
			"typeName": "shape"
		},
		{
			"x": 836.6997818162271,
			"y": 3054.2941179771924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:665AkwKnQaRAMMxhDThdH",
			"type": "geo",
			"props": {
				"w": 204.3894319008043,
				"h": 148.64677499107347,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q1bd",
			"typeName": "shape"
		},
		{
			"x": 1057.0248225691885,
			"y": 3053.8101271637133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFpkLta29i-TKCZDOmdyA",
			"type": "geo",
			"props": {
				"w": 211.35723632688232,
				"h": 148.64690789173346,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0r7ZY",
			"typeName": "shape"
		},
		{
			"x": 1284.9303965571735,
			"y": 3053.616689919072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eKlCjTj7vXGbuQePc0Tmp",
			"type": "geo",
			"props": {
				"w": 218.3251293534022,
				"h": 148.64677499107347,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s6E1",
			"typeName": "shape"
		},
		{
			"x": 204.66053221061316,
			"y": 2987.6158079150846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aha1Ud6Se5X2Zx62k1PAL",
			"type": "geo",
			"props": {
				"w": 321.2332592252957,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "your daily staples",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0t90K",
			"typeName": "shape"
		},
		{
			"x": 208.11587279517116,
			"y": 3057.237515849589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IOUSy39NtaRuZ4-M8Sjjz",
			"type": "geo",
			"props": {
				"w": 176.96676343361278,
				"h": 103.82921656887765,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0uC9L",
			"typeName": "shape"
		},
		{
			"x": 207.80984628466263,
			"y": 3165.9643365035927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtmDcv49jw_KVcfNta6eg",
			"type": "geo",
			"props": {
				"w": 177.29325916289508,
				"h": 28.406093729531676,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0vAN6",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 942.4000244140625,
			"y": -68.8460272119537,
			"lastActivityTimestamp": 1741234806965,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green",
				"tldraw:size": "s",
				"tldraw:font": "draw",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:dvkPraguK913M8oK2o5oJ",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2464.984302032027,
			"y": -274.78803956739375,
			"z": 0.1825668877523138,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:dvkPraguK913M8oK2o5oJ",
			"name": "Page 2",
			"index": "a24Iv",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 186.4460256860748,
			"z": 1,
			"meta": {},
			"id": "camera:page:dvkPraguK913M8oK2o5oJ",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:dvkPraguK913M8oK2o5oJ",
			"pageId": "page:dvkPraguK913M8oK2o5oJ",
			"typeName": "instance_page_state"
		},
		{
			"x": 129.39998626708973,
			"y": -108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIfmEn7hDdl1sXPILR1c0",
			"type": "geo",
			"props": {
				"w": 869.8000259399414,
				"h": 116.8000030517578,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:dvkPraguK913M8oK2o5oJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 150.1999969482422,
			"y": -88,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xdJLpZL4mnZVdbwvB5RtO",
			"type": "geo",
			"props": {
				"w": 173.39997863769528,
				"h": 25.900007247924805,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:dvkPraguK913M8oK2o5oJ",
			"index": "a29uG",
			"typeName": "shape"
		},
		{
			"x": 923.2000122070312,
			"y": -92.79999542236328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q3N9ctpOhOZmmhI2hD6AS",
			"type": "geo",
			"props": {
				"w": 49.79998779296875,
				"h": 42.400001525878906,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:dvkPraguK913M8oK2o5oJ",
			"index": "a31Wh",
			"typeName": "shape"
		},
		{
			"x": 139.8000030517578,
			"y": -100,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FuWTQ867LME3t-JJ0ve5c",
			"type": "geo",
			"props": {
				"w": 846.0000457763672,
				"h": 59.19999694824219,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:dvkPraguK913M8oK2o5oJ",
			"index": "a42tM",
			"typeName": "shape"
		},
		{
			"x": 157.40000915527344,
			"y": -34,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPXheIBZvlodVfrJzppm4",
			"type": "geo",
			"props": {
				"w": 829.0000762939453,
				"h": 32,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:dvkPraguK913M8oK2o5oJ",
			"index": "a66ms",
			"typeName": "shape"
		},
		{
			"x": 400,
			"y": -88,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:awlep2_Rm3rKTFL69rRAu",
			"type": "geo",
			"props": {
				"w": 437,
				"h": 36,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:dvkPraguK913M8oK2o5oJ",
			"index": "a58vA",
			"typeName": "shape"
		}
	]
}