{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 436.9009375630622,
			"y": 174.40000915527344,
			"lastActivityTimestamp": 1740184495314,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:oSG8WQ2e79fZd7BlFusdQ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oSG8WQ2e79fZd7BlFusdQ"
			],
			"hoveredShapeId": "shape:jXWnCGZAE9AvUwbv1QikV",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -143.30093145954658,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 164.90107107746644,
			"y": 77.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXWnCGZAE9AvUwbv1QikV",
			"type": "geo",
			"props": {
				"w": 1292.7999305725095,
				"h": 173.60003662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 199.99995803833008,
			"y": 102.40003967285156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O-eReXXBPeXxz0rdXcyJw",
			"type": "geo",
			"props": {
				"w": 173.5999984741211,
				"h": 70.4000015258789,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29Vv",
			"typeName": "shape"
		},
		{
			"x": 205.6000747680664,
			"y": 91.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_b3syLLXG5doFx6qWfvuY",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -13.599998474121094,
						"y": 3.20001220703125
					},
					"a26G4": {
						"id": "a26G4",
						"index": "a26G4",
						"x": 1243.1999740600586,
						"y": 0.800018310546875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39xY",
			"typeName": "shape"
		},
		{
			"x": 381.60009765625,
			"y": 117.60002899169922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ieLMkpqTcOIVdXGGd0G9G",
			"type": "geo",
			"props": {
				"w": 579.2000122070312,
				"h": 37.599998474121094,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a432Z",
			"typeName": "shape"
		},
		{
			"x": 971.9998779296875,
			"y": 116.0000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zY1Wzv3cHHpXJEy609yBR",
			"type": "geo",
			"props": {
				"w": 208,
				"h": 39.20000457763672,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Vv",
			"typeName": "shape"
		},
		{
			"x": 1196.7999267578125,
			"y": 115.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SqBjNZF9bX2aFB8C-VqmL",
			"type": "geo",
			"props": {
				"w": 163.20007324218747,
				"h": 39.19999694824219,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65Mn",
			"typeName": "shape"
		},
		{
			"x": 1381.5999755859375,
			"y": 116.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3K2HYmCloIsJ3MnUUDlFf",
			"type": "geo",
			"props": {
				"w": 48.80004882812501,
				"h": 34.40000915527344,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75NQ",
			"typeName": "shape"
		},
		{
			"x": 185.60002899169922,
			"y": 197.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Akz0up-gbzRbJ9zRC1ka",
			"type": "geo",
			"props": {
				"w": 255.20000457763672,
				"h": 36.80003356933594,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89Z3",
			"typeName": "shape"
		},
		{
			"x": 464.0001220703125,
			"y": 200.80007934570312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6C1uVkdH3eZD8wSP6TeR3",
			"type": "geo",
			"props": {
				"w": 718.3999328613281,
				"h": 36.80000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99xg",
			"typeName": "shape"
		},
		{
			"x": 1206.6001586914062,
			"y": 195.40001678466797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hlwplV3aJqnXyeYw-4Y-V",
			"type": "geo",
			"props": {
				"w": 195.7998657226563,
				"h": 46.2000503540039,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAARJ",
			"typeName": "shape"
		},
		{
			"x": 1219.9999389648438,
			"y": 204.80006408691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hIBm7txWcBaOaomG14P8E",
			"type": "geo",
			"props": {
				"w": 78.4000244140625,
				"h": 29.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBRp",
			"typeName": "shape"
		},
		{
			"x": 1308.0001220703125,
			"y": 202.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7S15wDGy5wiAsuh5zgpX1",
			"type": "geo",
			"props": {
				"w": 81.5999755859375,
				"h": 32,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5PA",
			"typeName": "shape"
		},
		{
			"x": 183.20008468627907,
			"y": 88.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osNtlPD6rR6MxKLaHsKgU",
			"type": "geo",
			"props": {
				"w": 1260.8000984191897,
				"h": 96.7999725341797,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3fE",
			"typeName": "shape"
		},
		{
			"x": 228.9009375630622,
			"y": 120.65000247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSG8WQ2e79fZd7BlFusdQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.4625015258789,
				"text": "width 7vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9ZP",
			"typeName": "shape"
		},
		{
			"x": 593.7009253560309,
			"y": 126.25000858306885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q6pX_Od4A_c6pTZlZOa8w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 114.75,
				"text": "width 40vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1wI",
			"typeName": "shape"
		},
		{
			"x": 390.50092840778876,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6E_QrboSnMjSrCW6PLeT",
			"type": "geo",
			"props": {
				"w": 40.00001525878906,
				"h": 26.399993896484375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8bb",
			"typeName": "shape"
		},
		{
			"x": 1027.3009314595465,
			"y": 124.65000247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HfTZuW97lz66iOoo6dxUR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.3125,
				"text": "width 10vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8dm",
			"typeName": "shape"
		},
		{
			"x": 1218.501004701734,
			"y": 123.0499963760376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSsGDkrQERawXQVy1iAlV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.3125,
				"text": "width 10vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4ZF",
			"typeName": "shape"
		},
		{
			"x": 1387.3009314595465,
			"y": 121.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XdqDyEslA2Ch_r7M6Q7_R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.11249923706055,
				"text": "w3vw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2jh",
			"typeName": "shape"
		}
	]
}